<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tarable_horrorscope.jnlp">
  <information>
    <title>TarableHorrorscopes</title>
    <vendor>WCMS</vendor>
    <description>tarable-horrorscope</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tarable_horrorscope.jar" size="34646" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Horrorscope.GUI"  name="tarable-horrorscope" />
  <update check="background"/>
</jnlp>
